
Printed on 20140513 21:39:45                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            


Model# include:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         


SJUG6800AA                           2500                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
01017716048                          1500                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               


Table truncated.


ITEM_ID         QTY_REQ     INV_02     INV_09 MS_OA_MEM                                                                                                                      INV_GM     INV_JT    SOI_INV MTJSOI_INV MTJMOI_INV MTJMOIR_INV INV_05PCSTJ     INV_KI     INV_MG                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
------------ ---------- ---------- ---------- -------------------------------------------------------------------------------------------------------------------------- ---------- ---------- ---------- ---------- ---------- ----------- ----------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
01017430002        1500      28800       4800 0/0/4800                                                                                                                            0          0          0          0          0           0        5477          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
01017431002        1500          0          0 0/0/0                                                                                                                               0          0      29600          0          0           0        8973          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
01017432003        1650          0          0 0/0/0                                                                                                                               0          0     155316          0          0           0        4058          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
01017434001        1500        220          0 0/0/0                                                                                                                               0          0          0          0          0           0        7541          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
01017463002        1545          0          0 0/0/0                                                                                                                               0          0     133440          0          0           0        2047          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
01017485001        1650          0          0 0/0/0                                                                                                                               0          0     124613          0          0           0        4787          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
01017499002        1500      60000          0 0/0/0                                                                                                                               0          0          0          0          0           0        8771          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
01017507001        1500          0          0 0/0/0                                                                                                                               0          0     193000          0          0           0        1485          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
01017622001        1500          0          0 0/0/0                                                                                                                               0          0     111500          0          0           0        1682          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
01017688004        2500          0          0 0/0/0                                                                                                                               0          0      24000          0          0           0        6658          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
01017707003        2500        900          0 0/0/0                                                                                                                           84456      29568          0          0          0           0       40820          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
01017814001        2500     360000          0 0/26952/0                                                                                                                           0          0          0          0          0           0       26053          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
03014126003       35000          0          0 0/0/0                                                                                                                               0          0   37100000          0          0           0      307889          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
03014309016       19500     500000          0 0/0/0                                                                                                                               0          0    2745000          0          0           0       39466          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
05014439001        1500          0          0 0/0/0                                                                                                                               0          0     129300          0          0           0       13104          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
05014440001        1500          0          0 0/0/0                                                                                                                               0          0     124200          0          0           0       11174          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
05014475001        2500          0          0 0/0/0                                                                                                                               0          0    1571600          0          0           0       36678          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
05014478001        2500          0          0 0/0/0                                                                                                                               0          0    1750000          0          0           0       85709          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
05014495001        2500          0          0 0/0/0                                                                                                                               0          0    1660000          0          0           0       31592          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
11014905011        2500          0          0 0/0/0                                                                                                                               0          0     900000          0          0           0      666338          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
11014905012        2500          0          0 0/0/0                                                                                                                               0          0     910000          0          0           0       71088          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
11016202003        1800          0          0 0/0/0                                                                                                                               0          0          0          0          0           0           0          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
11017052001        4075          0          0 0/0/0                                                                                                                               0          0    1827000          0          0           0       44265          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
11017119001        1530          0          0 0/0/0                                                                                                                               0          0      90100          0          0           0        5685          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
11017119002         150       9500          0 0/0/0                                                                                                                               0          0          0          0          0           0       20577          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
11017119003         150          0          0 0/0/0                                                                                                                               0          0       8000          0          0           0       18977          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
11017122002        1575          0          0 0/0/0                                                                                                                               0          0     119500          0          0           0        3987          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
11017206001        1575          0          0 0/0/0                                                                                                                               0          0      45000          0          0           0       36368          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
11017295001        1575       5000          0 0/0/0                                                                                                                               0          0     109000          0          0           0      154254          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
11017298001        2500          0          0 0/0/0                                                                                                                               0          0     927500          0          0           0       23289          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
11017306001        2500          0          0 0/0/0                                                                                                                               0          0     762000          0          0           0       33791          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
11017317001        2500          0          0 0/0/0                                                                                                                               0          0     919000          0          0           0       24196          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
11017428001        1500          0          0 0/0/0                                                                                                                               0          0     101500          0          0           0        2651          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
11017430001        2500          0          0 0/0/0                                                                                                                               0          0      72000          0          0           0       16333          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
11017431002        1650          0          0 0/0/0                                                                                                                               0          0      68000          0          0           0       56532          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
11017449001        1575          0          0 0/0/0                                                                                                                           28000          0      39000          0          0           0       82871          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
11017451001        2500          0          0 0/0/0                                                                                                                               0          0     700000          0          0           0       71358          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
11017455001        2500          0          0 0/0/0                                                                                                                               0          0     980000          0          0           0       25780          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
11017460001        2500          0          0 0/0/20000                                                                                                                           0          0     790500          0          0           0       23364          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
15016067001        1500          0          0 0/0/0                                                                                                                               0          0     104000          0          0           0        4616          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
15016131001        1500          0          0 0/0/0                                                                                                                               0          0      30000          0          0           0        1001          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
26016148002          75          0          0 0/0/0                                                                                                                               0          0      17000          0          0           0        7261          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
26016204001        2500          0          0 0/0/0                                                                                                                               0          0    1560000          0          0           0       24435          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
27014078001        2500          0          0 0/0/0                                                                                                                               0          0     363000          0          0           0       22027          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
32014822001         150          0          0 0/0/0                                                                                                                           66000          0          0          0          0           0        2741          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
32014823003         225          0          0 0/0/0                                                                                                                            1000          0      14000          0          0           0        4752          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
32014824001         150          0          0 0/0/0                                                                                                                          250000          0          0          0          0           0       49186          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
32014846001         225          0          0 0/0/0                                                                                                                           15000          0      19000          0          0           0       12319          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
32014847001         225          0          0 0/0/0                                                                                                                            8000          0      10000          0          0           0        7781          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
32014851001        1575          0          0 0/0/0                                                                                                                               0          0      66000          0          0           0       54230          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
32014869001        2500          0          0 0/0/0                                                                                                                               0          0     841000          0          0           0       25491          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
35014347001        1575          0          0 0/0/0                                                                                                                               0          0      49000          0          0           0       11894          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
38014443002        2500          0          0 0/0/0                                                                                                                               0          0    1418000          0          0           0       58142          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
38014444002        2500          0          0 0/0/0                                                                                                                               0          0    1414000          0          0           0       35623          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
43014142001        2500          0          0 0/0/0                                                                                                                               0          0    1780000          0          0           0       33191          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
50014008003        2500          0          0 0/0/0                                                                                                                               0          0      69000          0          0           0       73174          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
50014024001        1650          0          0 0/0/0                                                                                                                               0          0     117000          0          0           0       12773          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
54014276001        5000          0          0 0/0/0                                                                                                                               0          0    2410000          0          0           0      247530          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
54014276002        4725          0          0 0/0/0                                                                                                                               0          0          0          0          0           0       35652          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
5402912V33         1650          0          0 0/0/0                                                                                                                               0          0    1200000          0          0           0       37730          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
5609344C14         1500          0          0 0/0/0                                                                                                                               0          0     101000      20000      20000           0        9500          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
75014944001        1575          0          0 0/0/0                                                                                                                               0          0      40000          0          0           0       16360          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
75014966001        1575          0          0 0/0/0                                                                                                                               0          0      20000          0          0           0       41941          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
75014986001        2500          0          0 0/0/0                                                                                                                               0          0     870000          0          0           0       71949          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
75014998001        1575          0          0 0/0/0                                                                                                                               0          0      96000          0          0           0       51350          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
75016024001        2500          0          0 0/0/0                                                                                                                               0          0     855000          0          0           0       55786          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
94014023001        2500      51840          0 0/0/0                                                                                                                               0          0          0          0          0           0       28915          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
SLG6580AA          2500          0          0 0/0/0                                                                                                                               0          0          0          0          0           0        2000          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
SLG6581AC          1500          0          0 0/0/0                                                                                                                               0          0          0          0          0           0        1200          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
SNN5923A           1500      88050          0 0/0/0                                                                                                                               0          0      33900          0      17750           0        3152          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
SNN5932A           2500     164160          0 0/0/0                                                                                                                               0          0     264000          0          0           0       21100          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

71 rows selected.


'THEMODELHAVENOTOPENDJINWEB-FORM'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
--------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
the Model Have not open DJ in web-form                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  


no rows selected

